# spring6

./: pom.xml
Spring06_005_factory/: pom.xml
Spring06_005_factory/src/test/java/com/nanhang/: test1.java
Spring06_006_BeanNew/: ReadMe.txt  pom.xml
Spring06_006_BeanNew/src/main/resources/: Spring06_Study01_Application.xml  Spring06_Study02_Application.xml  Spring06_Study03_Application.xml
Spring06_006_BeanNew/src/test/java/com/nanhang/: Test1.java
Spring06_007_BeanStep/: ReadMe.txt  pom.xml
Spring06_007_BeanStep/src/main/resources/: Spring06_01Application.xml  Spring06_02Application.xml  Spring06_03Application.xml
Spring06_007_BeanStep/src/test/java/com/nanhang/: test1.java
Spring06_008_BeanCirculation/: ReadMe.txt  pom.xml
Spring06_008_BeanCirculation/src/main/resources/: Spring06_01_Application.xml  Spring06_02_Application.xml
Spring06_008_BeanCirculation/src/test/java/com/nanhang/: Test1.java
Spring06_009_review-reflect/: ReadMe.txt  pom.xml
Spring06_009_review-reflect/src/test/java/com/nanhang/: Test1.java
Spring06_010_MySpring/: pom.xml
Spring06_010_MySpring/src/main/resources/: mySpring_Application.xml
Spring06_010_MySpring/src/test/java/org/myspringframwork/: test01.java
Spring06_999_CGB/: ReadMe.txt  pom.xml
Spring06_999_CGB/CGB_01/: ReadMe  pom.xml
Spring06_999_CGB/CGB_01/src/main/java/com/nanhang/Bean/CGB_01/: DataFactory.java  ReadMe.txt  User.java  UserFactory.java  UserFactory02.java
Spring06_999_CGB/CGB_01/src/main/resources/: CGB_001_Application.xml
Spring06_999_CGB/CGB_01/src/test/java/com/nanhang/TestBag/: Test1.java
Spring06_999_CGB/CGB_02/: ReadMe.txt  pom.xml
Spring06_999_CGB/CGB_02/src/main/java/com/nanhang/: User.java  UserTest.java
Spring6_002-first/: Readme.txt  pom.xml
Spring6_002-first/src/main/resources/: Spring6First.xml  Spring6Seconed.xml  log4j2.xml
Spring6_003_2_setId/: pom.xml  readMe.text
Spring6_003_2_setId/src/main/resources/: Spring06_03Application.xml  Spring06_04Application.xml  Spring06_05Application.xml  Spring06_06Application.xml  Spring06_07Application.xml  Spring06_08Application.xml  Spring06_08_02Application.xml  Spring06_09Application.xml  Spring06_09JDBC.properties  Spring6_01Application.xml  Spring6_02Application.xml  log4j2.xml
Spring6_003_2_setId/src/test/java/com/nanhang/: test1.java
Spring6_004_scope/: ReadMe.txt  pom.xml
Spring6_004_scope/src/test/java/com/nanhang/: test.java
spring6_001-revelation/: ReadMeFirst.text  Readme.text  pom.xml
spring6_001-revelation/src/test/java/: Test.java
spring6_003-dependency-injection/: ReadMe.text  pom.xml
spring6_003-dependency-injection/src/main/resources/: CustomerUserApplication.xml  SpringBeanApplication.xml  log4j2.xml
(+101 files in other folders)
