<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nanhang</groupId>
    <artifactId>spring6</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring6_001-revelation</module>
        <module>Spring6_002-first</module>
        <module>spring6_003-dependency-injection</module>
        <module>Spring6_003_2_setId</module>
        <module>Spring6_004_scope</module>
        <module>Spring06_005_factory</module>
        <module>Spring06_006_BeanNew</module>
        <module>Spring06_999_CGB</module>
        <module>Spring06_007_BeanStep</module>
        <module>Spring06_008_BeanCirculation</module>
        <module>Spring06_009_review-reflect</module>
        <module>Spring06_010_MySpring</module>
        <module>Spring06_010_MySpring</module>
        <module>Spring06_010_MySpring</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>