依赖注入和构造器注入
区别：
    依赖注入的时候，说明对象Bean已经实例化完成了
    构造器注入是对象实例化和注入一同实现的

依赖注入
-----------------------------------------------------------------------------
在前面模块学习的基础上
1我们首先在Bean类中添加set方法
2其次我们需要在配置文件中，对应的Bean标签中配置property标签
 name属性，name属性写set方法名字去掉前面的set,然后首字母小写
 -------------------------------------------------------------------------
 当我们没有添加依赖注入的时候
 代码执行流程
    1测试类中通过ioc容器获取UserService对象，调用intoTest方法
    2intoTest通过UserDao调用intoTest方法 （问题出在这里）
        我们在Service写的是
            private UserDao userDao ，
        我们这里没有将对象实例化（UserDao实例化是了是因为我们是通过IOC容器中实例化，然后通过容器对象获取对象的）
    3结果就会报错

 ----------------------------------------------------------------------------------
 1测试类中通过ioc容器获取UserService对象，
    在过程中看见配置类中配置了property标签，
    看见property标签中配置了Name,ref属性
    调用property中name对应的set注入方法，
    注入的是ref属性写入的BeanId对应的Bean
    set注入方法的参数为UserDao
    我们配置类也配置了UserDao对象
    会自动从容器中获取UserDao 传入方法
    然后方法的This.Dao=方法参数UserDao
    这个时候我们UserService中的UserDao对象的就注入成功了，不在是null而是一个实例化了的对象
    后面调用userDao中的方法

    ============================================================================================
    构造器注入
    首先我们需要在Bean类中写一个全参构造其
    然后在配置文件中配置Bean
    使用全参构造注入的Bean中添加属性




